!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module praxis__user__routines 
    interface praxis_user_interface 
        function f(x,n) result (fx) ! in :praxis:praxis.f90:praxis:unknown_interface
            real(kind=8) dimension(n),intent(in) :: x
            integer(kind=4) intent(hide),depend(x) :: n=len(x)
            real(kind=8) :: fx
        end function f
    end interface praxis_user_interface
end python module praxis__user__routines

python module praxis ! in 
    interface  ! in :praxis
        function praxis(t0,h0,n,prin,x,f) ! in :praxis:praxis.f90
            use praxis__user__routines
            real(kind=8) intent(in) :: t0
            real(kind=8) intent(in):: h0
            integer(kind=4) intent(hide),check(len(x)>=n),depend(x) :: n=len(x)
            integer(kind=4) optional,intent(in):: prin=0
            real(kind=8) dimension(n),intent(in,out) :: x
            real(kind=8) external :: f
            real(kind=8) :: praxis
        end function praxis
    end interface 
end python module praxis

! This file was auto-generated with f2py (version:2_5972).
! See http://cens.ioc.ee/projects/f2py2e/
